:root {
    --bg-color: #f0f0f0;
    --btn-bg-color: #f2f2f2;
    --btn-hover-color: #ddd;
    --btn-operator-color: #ff9500;
    --btn-function-color: #d3d3d3;
    --display-bg-color: #222;
    --display-text-color: #fff;
    --font-family: 'Arial', sans-serif;
    --font-size: 1.5em;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
    font-family: var(--font-family);
    margin: 0;
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 320px; /* Fixed width */
}

.display {
    font-size: 2em;
    background-color: var(--display-bg-color);
    color: var(--display-text-color);
    text-align: right;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis to overflow text */
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 20px;
    font-size: var(--font-size);
    background-color: var(--btn-bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: var(--btn-hover-color);
}

.btn-operator {
    background-color: var(--btn-operator-color);
    color: white;
}

.btn-function {
    background-color: var(--btn-function-color);
}

.zero {
    grid-column: span 2;
}